# mail

mail/: pom.xml
mail/src/main/java/com/itstyle/mail/: MailApplication.java
mail/src/main/java/com/itstyle/mail/common/model/: Email.java  Result.java
mail/src/main/java/com/itstyle/mail/entity/: OaEmail.java
mail/src/main/java/com/itstyle/mail/repository/: MailRepository.java
mail/src/main/java/com/itstyle/mail/service/: IMailService.java
mail/src/main/java/com/itstyle/mail/service/impl/: MailServiceImpl.java
mail/src/main/java/com/itstyle/mail/web/: IndexController.java  mailController.java
mail/src/main/resources/: application.properties
mail/src/main/resources/static/template/: welcome.flt
mail/src/test/java/com/itstyle/mail/mail/: MailApplicationTests.java
